;
;	File 'topol.top' was generated
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.5 (-:
;	
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 MEP rtp MEP  q +1.0
; residue   1 ALA rtp ALA  q  0.0
     1          N      1    ALA      N      1      -0.31    14.0067   ; qtot     -0.310
     2          H      1    ALA      H      2       0.31      1.008   ; qtot      0.000
     3        CH1      1    ALA     CA      3          0     13.019   ; qtot      0.000
     4        CH3      1    ALA     CB      4          0     15.035   ; qtot      0.000
     5          C      1    ALA      C      5       0.45     12.011   ; qtot      0.450
     6          O      1    ALA      O      6      -0.45    15.9994   ; qtot      0.000
; residue   2 MEA rtp MEA  q  0.0
     7          N      2    MEA      N      7          0    14.0067   ; qtot      0.000
     8        CH3      2    MEA     CN      8          0     15.035   ; qtot      0.000
     9        CH1      2    MEA     CA      9          0     13.019   ; qtot      0.000
    10        CH3      2    MEA     CB     10          0     15.035   ; qtot      0.000
    11          C      2    MEA      C     11       0.45     12.011   ; qtot      0.450
    12          O      2    MEA      O     12      -0.45    15.9994   ; qtot      0.000
; residue   3 ALA rtp ALA  q  0.0
    13          N      3    ALA      N     13      -0.31    14.0067   ; qtot     -0.310
    14          H      3    ALA      H     14       0.31      1.008   ; qtot      0.000
    15        CH1      3    ALA     CA     15          0     13.019   ; qtot      0.000
    16        CH3      3    ALA     CB     16          0     15.035   ; qtot      0.000
    17          C      3    ALA      C     17       0.45     12.011   ; qtot      0.450
    18          O      3    ALA      O     18      -0.45    15.9994   ; qtot      0.000
; residue   4 DPR rtp DPR  q  0.0
    19          N      4    DPR      N     19          0    14.0067   ; qtot      0.000
    20        CH1      4    DPR     CA     20          0     13.019   ; qtot      0.000
    21       CH2r      4    DPR     CB     21          0     14.027   ; qtot      0.000
    22       CH2r      4    DPR     CG     22          0     14.027   ; qtot      0.000
    23       CH2r      4    DPR     CD     23          0     14.027   ; qtot      0.000
    24          C      4    DPR      C     24       0.45     12.011   ; qtot      0.450
    25          O      4    DPR      O     25      -0.45    15.9994   ; qtot      0.000
; residue   5 MEP rtp MEP  q  0.0
    26          N      5    MEP      N     26          0    14.0067   ; qtot      0.000
    27        CH3      5    MEP     CN     27          0     15.035   ; qtot      0.000
    28        CH1      5    MEP     CA     28          0     13.019   ; qtot      0.000
    29        CH2      5    MEP     CB     29          0     14.027   ; qtot      0.000
    30          C      5    MEP     CG     30          0     12.011   ; qtot      0.000
    31          C      5    MEP    CD1     31      -0.14     12.011   ; qtot     -0.140
    32         HC      5    MEP    HD1     32       0.14      1.008   ; qtot      0.000
    33          C      5    MEP    CD2     33      -0.14     12.011   ; qtot     -0.140
    34         HC      5    MEP    HD2     34       0.14      1.008   ; qtot      0.000
    35          C      5    MEP    CE1     35      -0.14     12.011   ; qtot     -0.140
    36         HC      5    MEP    HE1     36       0.14      1.008   ; qtot      0.000
    37          C      5    MEP    CE2     37      -0.14     12.011   ; qtot     -0.140
    38         HC      5    MEP    HE2     38       0.14      1.008   ; qtot      0.000
    39          C      5    MEP     CZ     39      -0.14     12.011   ; qtot     -0.140
    40         HC      5    MEP     HZ     40       0.14      1.008   ; qtot      0.000
    41          C      5    MEP      C     41       0.45     12.011   ; qtot      0.450
    42          O      5    MEP      O     42      -0.45    15.9994   ; qtot      0.000
; residue   6 ALA rtp ALA  q  0.0
    43          N      6    ALA      N     43      -0.31    14.0067   ; qtot     -0.310
    44          H      6    ALA      H     44       0.31      1.008   ; qtot      0.000
    45        CH1      6    ALA     CA     45          0     13.019   ; qtot      0.000
    46        CH3      6    ALA     CB     46          0     15.035   ; qtot      0.000
    47          C      6    ALA      C     47       0.45     12.011   ; qtot      0.450
    48          O      6    ALA      O     48      -0.45    15.9994   ; qtot      0.000
; residue   7 MEA rtp MEA  q  0.0
    49          N      7    MEA      N     49          0    14.0067   ; qtot      0.000
    50        CH3      7    MEA     CN     50          0     15.035   ; qtot      0.000
    51        CH1      7    MEA     CA     51          0     13.019   ; qtot      0.000
    52        CH3      7    MEA     CB     52          0     15.035   ; qtot      0.000
    53          C      7    MEA      C     53       0.45     12.011   ; qtot      0.450
    54          O      7    MEA      O     54      -0.45    15.9994   ; qtot      0.000
; residue   8 ALA rtp ALA  q  0.0
    55          N      8    ALA      N     55      -0.31    14.0067   ; qtot     -0.310
    56          H      8    ALA      H     56       0.31      1.008   ; qtot      0.000
    57        CH1      8    ALA     CA     57          0     13.019   ; qtot      0.000
    58        CH3      8    ALA     CB     58          0     15.035   ; qtot      0.000
    59          C      8    ALA      C     59       0.45     12.011   ; qtot      0.450
    60          O      8    ALA      O     60      -0.45    15.9994   ; qtot      0.000
; residue   9 DPR rtp DPR  q  0.0
    61          N      9    DPR      N     61          0    14.0067   ; qtot      0.000
    62        CH1      9    DPR     CA     62          0     13.019   ; qtot      0.000
    63       CH2r      9    DPR     CB     63          0     14.027   ; qtot      0.000
    64       CH2r      9    DPR     CG     64          0     14.027   ; qtot      0.000
    65       CH2r      9    DPR     CD     65          0     14.027   ; qtot      0.000
    66          C      9    DPR      C     66       0.45     12.011   ; qtot      0.450
    67          O      9    DPR      O     67      -0.45    15.9994   ; qtot      0.000
; residue  10 MEP rtp MEP  q  0.0
    68          N     10    MEP      N     68          0    14.0067   ; qtot      0.000
    69        CH3     10    MEP     CN     69          0     15.035   ; qtot      0.000
    70        CH1     10    MEP     CA     70          0     13.019   ; qtot      0.000
    71        CH2     10    MEP     CB     71          0     14.027   ; qtot      0.000
    72          C     10    MEP     CG     72          0     12.011   ; qtot      0.000
    73          C     10    MEP    CD1     73      -0.14     12.011   ; qtot     -0.140
    74         HC     10    MEP    HD1     74       0.14      1.008   ; qtot      0.000
    75          C     10    MEP    CD2     75      -0.14     12.011   ; qtot     -0.140
    76         HC     10    MEP    HD2     76       0.14      1.008   ; qtot      0.000
    77          C     10    MEP    CE1     77      -0.14     12.011   ; qtot     -0.140
    78         HC     10    MEP    HE1     78       0.14      1.008   ; qtot      0.000
    79          C     10    MEP    CE2     79      -0.14     12.011   ; qtot     -0.140
    80         HC     10    MEP    HE2     80       0.14      1.008   ; qtot      0.000
    81          C     10    MEP     CZ     81      -0.14     12.011   ; qtot     -0.140
    82         HC     10    MEP     HZ     82       0.14      1.008   ; qtot      0.000
    83          C     10    MEP      C     83       0.45     12.011   ; qtot      0.450
    84          O     10    MEP      O     84      -0.45    15.9994   ; qtot      0.000
; residue  11 ALA rtp ALA  q -1.0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2 gb_2
    1     3     2 gb_21
    3     4     2 gb_27
    3     5     2 gb_27
    5     6     2 gb_5
    5     7     2 gb_10
    7     8     2 gb_21
    7     9     2 gb_21
    9    10     2 gb_27
    9    11     2 gb_27
   11    12     2 gb_5
   11    13     2 gb_10
   13    14     2 gb_2
   13    15     2 gb_21
   15    16     2 gb_27
   15    17     2 gb_27
   17    18     2 gb_5
   17    19     2 gb_10
   19    20     2 gb_21
   19    23     2 gb_21
   20    21     2 gb_27
   20    24     2 gb_27
   21    22     2 gb_27
   22    23     2 gb_27
   24    25     2 gb_5
   24    26     2 gb_10
   26    27     2 gb_21
   26    28     2 gb_21
   28    29     2 gb_27
   28    41     2 gb_27
   29    30     2 gb_27
   30    31     2 gb_16
   30    33     2 gb_16
   31    32     2 gb_3
   31    35     2 gb_16
   33    34     2 gb_3
   33    37     2 gb_16
   35    36     2 gb_3
   35    39     2 gb_16
   37    38     2 gb_3
   37    39     2 gb_16
   39    40     2 gb_3
   41    42     2 gb_5
   41    43     2 gb_10
   43    44     2 gb_2
   43    45     2 gb_21
   45    46     2 gb_27
   45    47     2 gb_27
   47    48     2 gb_5
   47    49     2 gb_10
   49    50     2 gb_21
   49    51     2 gb_21
   51    52     2 gb_27
   51    53     2 gb_27
   53    54     2 gb_5
   53    55     2 gb_10
   55    56     2 gb_2
   55    57     2 gb_21
   57    58     2 gb_27
   57    59     2 gb_27
   59    60     2 gb_5
   59    61     2 gb_10
   61    62     2 gb_21
   61    65     2 gb_21
   62    63     2 gb_27
   62    66     2 gb_27
   63    64     2 gb_27
   64    65     2 gb_27
   66    67     2 gb_5
   66    68     2 gb_10
   68    69     2 gb_21
   68    70     2 gb_21
   70    71     2 gb_27
   70    83     2 gb_27
   71    72     2 gb_27
   72    73     2 gb_16
   72    75     2 gb_16
   73    74     2 gb_3
   73    77     2 gb_16
   75    76     2 gb_3
   75    79     2 gb_16
   77    78     2 gb_3
   77    81     2 gb_16
   79    80     2 gb_3
   79    81     2 gb_16
   81    82     2 gb_3
   83    84     2 gb_5
   83     1     2 gb_10 ;cycle

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1
    1     7     1
    2     4     1
    2     5     1
    3     8     1
    3     9     1
    4     6     1
    4     7     1
    5    10     1
    5    11     1
    6     8     1
    6     9     1
    7    12     1
    7    13     1
    8    10     1
    8    11     1
    9    14     1
    9    15     1
   10    12     1
   10    13     1
   11    16     1
   11    17     1
   12    14     1
   12    15     1
   13    18     1
   13    19     1
   14    16     1
   14    17     1
   15    20     1
   15    23     1
   16    18     1
   16    19     1
   17    21     1
   17    22     1
   17    24     1
   18    20     1
   18    23     1
   19    25     1
   19    26     1
   20    27     1
   20    28     1
   21    25     1
   21    26     1
   22    24     1
   23    24     1
   24    29     1
   24    41     1
   25    27     1
   25    28     1
   26    30     1
   26    42     1
   26    43     1
   27    29     1
   27    41     1
   28    31     1
   28    33     1
   28    44     1
   28    45     1
   29    42     1
   29    43     1
   30    41     1
   41    46     1
   41    47     1
   42    44     1
   42    45     1
   43    48     1
   43    49     1
   44    46     1
   44    47     1
   45    50     1
   45    51     1
   46    48     1
   46    49     1
   47    52     1
   47    53     1
   48    50     1
   48    51     1
   49    54     1
   49    55     1
   50    52     1
   50    53     1
   51    56     1
   51    57     1
   52    54     1
   52    55     1
   53    58     1
   53    59     1
   54    56     1
   54    57     1
   55    60     1
   55    61     1
   56    58     1
   56    59     1
   57    62     1
   57    65     1
   58    60     1
   58    61     1
   59    63     1
   59    64     1
   59    66     1
   60    62     1
   60    65     1
   61    67     1
   61    68     1
   62    69     1
   62    70     1
   63    67     1
   63    68     1
   64    66     1
   65    66     1
   66    71     1
   66    83     1
   67    69     1
   67    70     1
   68    72     1
   68    84     1
   68     1     1 ;cycle
   69    71     1
   69    83     1
   70    73     1
   70    75     1
   70     2     1 ;cycle
   70     3     1 ;cycle
   71    84     1
   71     1     1 ;cycle
   72    83     1
   83     4     1 ;cycle
   83     5     1 ;cycle
   84     2     1 ;cycle
   84     3     1 ;cycle

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2 ga_18
    1     3     4     2 ga_13
    1     3     5     2 ga_13
    4     3     5     2 ga_13
    3     5     6     2 ga_30
    3     5     7     2 ga_19
    6     5     7     2 ga_33
    5     7     8     2 ga_22
    5     7     9     2 ga_31
    8     7     9     2 ga_30
    7     9    10     2 ga_13
    7     9    11     2 ga_13
   10     9    11     2 ga_13
    9    11    12     2 ga_30
    9    11    13     2 ga_19
   12    11    13     2 ga_33
   11    13    14     2 ga_32
   11    13    15     2 ga_31
   14    13    15     2 ga_18
   13    15    16     2 ga_13
   13    15    17     2 ga_13
   16    15    17     2 ga_13
   15    17    18     2 ga_30
   15    17    19     2 ga_19
   18    17    19     2 ga_33
   17    19    20     2 ga_31
   17    19    23     2 ga_31
   20    19    23     2 ga_21
   19    20    21     2 ga_13
   19    20    24     2 ga_13
   21    20    24     2 ga_13
   20    21    22     2 ga_13
   21    22    23     2 ga_13
   19    23    22     2 ga_13
   20    24    25     2 ga_30
   20    24    26     2 ga_19
   25    24    26     2 ga_33
   24    26    27     2 ga_22
   24    26    28     2 ga_31
   27    26    28     2 ga_18
   26    28    29     2 ga_13
   26    28    41     2 ga_13
   29    28    41     2 ga_13
   28    29    30     2 ga_15
   29    30    31     2 ga_27
   29    30    33     2 ga_27
   31    30    33     2 ga_27
   30    31    32     2 ga_25
   30    31    35     2 ga_27
   32    31    35     2 ga_25
   30    33    34     2 ga_25
   30    33    37     2 ga_27
   34    33    37     2 ga_25
   31    35    36     2 ga_25
   31    35    39     2 ga_27
   36    35    39     2 ga_25
   33    37    38     2 ga_25
   33    37    39     2 ga_27
   38    37    39     2 ga_25
   35    39    37     2 ga_27
   35    39    40     2 ga_25
   37    39    40     2 ga_25
   28    41    42     2 ga_30
   28    41    43     2 ga_19
   42    41    43     2 ga_33
   41    43    44     2 ga_32
   41    43    45     2 ga_31
   44    43    45     2 ga_18
   43    45    46     2 ga_13
   43    45    47     2 ga_13
   46    45    47     2 ga_13
   45    47    48     2 ga_30
   45    47    49     2 ga_19
   48    47    49     2 ga_33
   47    49    50     2 ga_22
   47    49    51     2 ga_31
   50    49    51     2 ga_30
   49    51    52     2 ga_13
   49    51    53     2 ga_13
   52    51    53     2 ga_13
   51    53    54     2 ga_30
   51    53    55     2 ga_19
   54    53    55     2 ga_33
   53    55    56     2 ga_32
   53    55    57     2 ga_31
   56    55    57     2 ga_18
   55    57    58     2 ga_13
   55    57    59     2 ga_13
   58    57    59     2 ga_13
   57    59    60     2 ga_30
   57    59    61     2 ga_19
   60    59    61     2 ga_33
   59    61    62     2 ga_31
   59    61    65     2 ga_31
   62    61    65     2 ga_21
   61    62    63     2 ga_13
   61    62    66     2 ga_13
   63    62    66     2 ga_13
   62    63    64     2 ga_13
   63    64    65     2 ga_13
   61    65    64     2 ga_13
   62    66    67     2 ga_30
   62    66    68     2 ga_19
   67    66    68     2 ga_33
   66    68    69     2 ga_22
   66    68    70     2 ga_31
   69    68    70     2 ga_18
   68    70    71     2 ga_13
   68    70    83     2 ga_13
   71    70    83     2 ga_13
   70    71    72     2 ga_15
   71    72    73     2 ga_27
   71    72    75     2 ga_27
   73    72    75     2 ga_27
   72    73    74     2 ga_25
   72    73    77     2 ga_27
   74    73    77     2 ga_25
   72    75    76     2 ga_25
   72    75    79     2 ga_27
   76    75    79     2 ga_25
   73    77    78     2 ga_25
   73    77    81     2 ga_27
   78    77    81     2 ga_25
   75    79    80     2 ga_25
   75    79    81     2 ga_27
   80    79    81     2 ga_25
   77    81    79     2 ga_27
   77    81    82     2 ga_25
   79    81    82     2 ga_25
   70    83    84     2 ga_30
   70    83     1     2 ga_19 ;cycle
   84    83     1     2 ga_33 ;cycle
   83     1     2     2 ga_32 ;cycle
   83     1     3     2 ga_31 ;cycle

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     3     5     7     1 gd_42
    1     3     5     7     1 gd_45
    3     5     7     9     1 gd_14
    5     7     9    11     1 gd_43
    5     7     9    11     1 gd_44
    7     9    11    13     1 gd_42
    7     9    11    13     1 gd_45
    9    11    13    15     1 gd_14
   11    13    15    17     1 gd_43
   11    13    15    17     1 gd_44
   13    15    17    19     1 gd_42
   13    15    17    19     1 gd_45
   15    17    19    20     1 gd_14
   17    19    20    24     1 gd_43
   17    19    20    24     1 gd_44
   20    19    23    22     1 gd_39
   19    20    21    22     1 gd_34
   19    20    24    26     1 gd_42
   19    20    24    26     1 gd_45
   20    21    22    23     1 gd_34
   21    22    23    19     1 gd_34
   20    24    26    28     1 gd_14
   24    26    28    41     1 gd_43
   24    26    28    41     1 gd_44
   26    28    29    30     1 gd_34
   26    28    41    43     1 gd_42
   26    28    41    43     1 gd_45
   28    29    30    31     1 gd_4
   28    41    43    45     1 gd_14
   41    43    45    47     1 gd_43
   41    43    45    47     1 gd_44
   43    45    47    49     1 gd_42
   43    45    47    49     1 gd_45
   45    47    49    51     1 gd_14
   47    49    51    53     1 gd_43
   47    49    51    53     1 gd_44
   49    51    53    55     1 gd_42
   49    51    53    55     1 gd_45
   51    53    55    57     1 gd_14
   53    55    57    59     1 gd_43
   53    55    57    59     1 gd_44
   55    57    59    61     1 gd_42
   55    57    59    61     1 gd_45
   57    59    61    62     1 gd_14
   59    61    62    66     1 gd_43
   59    61    62    66     1 gd_44
   62    61    65    64     1 gd_39
   61    62    63    64     1 gd_34
   61    62    66    68     1 gd_42
   61    62    66    68     1 gd_45
   62    63    64    65     1 gd_34
   63    64    65    61     1 gd_34
   62    66    68    70     1 gd_14
   66    68    70    83     1 gd_43
   66    68    70    83     1 gd_44
   68    70    71    72     1 gd_34
   68    70    83     1     1 gd_42 ;cycle
   68    70    83     1     1 gd_45 ;cycle
   70    71    72    73     1 gd_4
   70    83     1     3     1 gd_14 ;cycle
   83     1     3     5     1 gd_43 ;cycle
   83     1     3     5     1 gd_44 ;cycle

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     1     5     4     2 gi_2
    5     3     7     6     2 gi_1
    7     5     9     8     2 gi_1
    9     7    11    10     2 gi_2
   11     9    13    12     2 gi_1
   13    11    15    14     2 gi_1
   15    13    17    16     2 gi_2
   17    15    19    18     2 gi_1
   19    17    20    23     2 gi_1
   20    24    19    21     2 gi_2
   24    20    26    25     2 gi_1
   26    24    28    27     2 gi_1
   28    26    41    29     2 gi_2
   29    33    31    30     2 gi_1
   30    31    35    39     2 gi_1
   30    33    37    39     2 gi_1
   31    30    35    32     2 gi_1
   31    30    33    37     2 gi_1
   31    35    39    37     2 gi_1
   33    30    37    34     2 gi_1
   33    30    31    35     2 gi_1
   33    37    39    35     2 gi_1
   35    39    31    36     2 gi_1
   37    39    33    38     2 gi_1
   39    35    37    40     2 gi_1
   41    28    43    42     2 gi_1
   43    41    45    44     2 gi_1
   45    43    47    46     2 gi_2
   47    45    49    48     2 gi_1
   49    47    51    50     2 gi_1
   51    49    53    52     2 gi_2
   53    51    55    54     2 gi_1
   55    53    57    56     2 gi_1
   57    55    59    58     2 gi_2
   59    57    61    60     2 gi_1
   61    59    62    65     2 gi_1
   62    66    61    63     2 gi_2
   66    62    68    67     2 gi_1
   68    66    70    69     2 gi_1
   70    68    83    71     2 gi_2
   71    75    73    72     2 gi_1
   72    73    77    81     2 gi_1
   72    75    79    81     2 gi_1
   73    72    77    74     2 gi_1
   73    72    75    79     2 gi_1
   73    77    81    79     2 gi_1
   75    72    79    76     2 gi_1
   75    72    73    77     2 gi_1
   75    79    81    77     2 gi_1
   77    81    73    78     2 gi_1
   79    81    75    80     2 gi_1
   81    77    79    82     2 gi_1
   83    70     1    84     2 gi_1 ;cycle
    1    83     3     2     2 gi_1 ;cycle
